# ChatApp

./: docker-compose.yml
Backend/: .gitignore  Backend.csproj  Backend.csproj.Backup.tmp  Backend.sln  Dockerfile  Program.cs  appsettings.json  runApp.txt
Backend/Controllers/: ChatRoomController.cs  UserController.cs
Backend/Data/: ChatDbContext.cs
Backend/Mappings/: MappingProfile.cs
Backend/Models/DTOs/: AttachmentDto.cs  ChatroomDto.cs  ChatroomMemberDto.cs  MessageDto.cs  MsgAppartientDto.cs  TokensDto.cs  UserDto.cs  UserReciveDto.cs
Backend/Models/Entities/: Attachment.cs  Chatroom.cs  Chatroommember.cs  Chatuser.cs  Message.cs  MsgAppartient.cs  Tokens.cs  UserRecive.cs
Backend/Properties/: launchSettings.json
ConceptionBdd/: ChatAppMPD.bpd  ChatAppMPD.mpd  ChatApp_Bdd.sql  Espace de travail.sws
